{
	"name": "uuid62",
	"version": "1.0.1",
	"description": "Base-62 UUID generator",
	"main": "uuid62.js",
	"scripts": {
		"test": "mocha test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shanehughes3/uuid62.git"
	},
	"keywords": [
		"uuid",
		"uid",
		"base62",
		"unique",
		"id",
		"identifier",
		"url-friendly",
		"generator",
		"base64"
	],
	"author": "Shane Hughes <shanehughes314@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shanehughes3/uuid62/issues"
	},
	"homepage": "https://github.com/shanehughes3/uuid62#readme",
	"dependencies": {
		"base-x": "3.0.5",
		"buffer": "5.2.1",
		"uuid": "3.3.2"
	},
	"devDependencies": {
		"chai": "4.2.0",
		"mocha": "^5.2.0"
	}
}
